<!doctype html>
<html>
    <head>
        <title>TEST</title>
        <link rel="style2" href="style2.css">
    </head>
    <body style="background-color:purple">
        
    
        <strong><h1 id="Hello">Hello there, i am zenrud<br></h1></strong>
        <p2 style="font-size: 30px;">I am big kanye fan</p2><br>
        <p2 style="font-size:30px";>My favourite Kanye album is Graduation</p2>
        <h1 class="grau">Graduation</h1>
        <center><img src="https://images-na.ssl-images-amazon.com/images/I/61Jr-rvLUDL.jpg"><br><br><br></center>
        <p2 style="font-size: 30px;">Though Kanye is my favourite artist but besides Kanye there are lots of artists and bands i listen to<br>Here are some of them</p2><br>
        <center>
        <h1 id="artist">My Favourite artists</h1><br><br>
        <h1 id="weeknd">The Weeknd</h1>
        <img src="https://media.gettyimages.com/id/478989122/photo/los-angeles-ca-recording-artist-the-weeknd-performs-on-stage-at-the-2015-bet-awards-on-june-28.jpg?s=612x612&w=0&k=20&c=-vlqWdaO_I0IUvanuMXptuhEzllBpzvrisK9T93Ikus=">
        <h1 id="Kanye">Kanye West</h1>
        <img src="https://charts-static.billboard.com/img/2003/03/kanye-west-0wf-344x344.jpg">
        <h1 id="mj">Micheal Jackson</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Michael_Jackson1_1988.jpg">
        <h1 id="Frank">Frank ocean</h1>
        <img src="https://media.gettyimages.com/id/450646376/photo/manchester-tn-frank-ocean-performs-at-the-other-tent-during-day-3-of-the-2014-bonnaroo-arts.jpg?s=612x612&w=0&k=20&c=Wav3ne3b3iikWfGVDg8SNxapp3GtvDpBzYwo9XSHCL0=">

        </center>
        <style>
            h1{font-size: 45px;
            text-align:center;}
            #text{color:yellow;}
            #Hello{color:yellowgreen;}
            p2{color:rgb(5, 171, 204) !important;}
            p2{color:#fff;
            font-size:45px;}
            p2{text-shadow: 0 0 20px #fff,0 0 30px,0 0 40px #aaa;}

            .grau{color:rgb(242, 22, 176);
            font-weight:bolder;}
            .grau{
                color: #cda7c9;
                font-size:45px;

            }
            .grau{text-shadow:0 0 20px #ee27b2, 0 0 30px, 0 0 40px #f44ce3;}

            #Hello{color: #31d414;
            font-size:45px;}

            #Hello{text-shadow:0 0 20px #86ee0f, 0 0 30px, 0 0 40px #fff}

            
            #artist{font-weight:bold;
            font-family:Helvetica;
            }
            #artist{color:aquamarine;
            }
           
            body{background-image:url(https://wallpapercave.com/wp/CDWILJx.jpg);
                 background-attachment:fixed;
                 background-position:center;
                background-size:cover;      }
   

            #weeknd{color:red;}  
            #Kanye{color:rgb(255, 170, 0);}
            #mj{color:rgba(238, 111, 0, 0.938);}
            #Frank{color:antiquewhite;}

                     
        </style>

        
    </body>
</html>

