<html>
    <title>schwzq
    </title>
    <head>
    <body>
<h1 id="hob">Passion and Hobbies</h1><br><br><br><br><br><br><br>
<h1 id="game">Gaming</h1><br><br><br><br>
<h2 id="s">Self Preview</h2>
<p id="self">I am playing games since my childhood and i can say this without any hesitation <br> that i love gaming.Gaming has taught me many things which books couldn't.<br>
I love to play all types of game genres but personally my favourite genres are Racing,FPS,Tactical shooter,Arcade,Simulation etc.</p><br>
<h1 id="mfv" style=" border:solid 10px; border-radius:20px">My Favourite Games</h1><br><br>
<p1 id="mine" style="color:rgb(10, 213, 10);text-shadow:0 0 20px #44db22,0 0 30px,0 0 40px#aaa;font-size:50px">MINECRAFT</p1>








<style>#hob{font-weight:bolder;
text-align:center;
color:#9ae031;
text-shadow: 0 0 20px #d63838,0 0 30px,0 0 40px #aaa ;
font-size:60px;
font-family:impact,sans-serif,arial bold,franklin gothic medium;
font-style:italic;}
body{background-color:black;
background-image:url(https://as2.ftcdn.net/v2/jpg/07/45/44/17/1000_F_745441756_h191kK9H71mpPhuunWGDUQWAPa2b6Ccr.jpg);
background-attachment:fixed;
background-position: center;
background-size:cover;}
#game{font-weight:bolder;
font-family:Impact, Haettenschweiler, 'Arial  Bold', sans-serif;
color:rgb(245, 245, 30);
text-align:center;
text-shadow:0 0 20px #c5ff31f3,0 0 30px,0 0 40px #ff0f13;
font-size:220px;
font-style:italic;}
#self{font-size:45px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align:start;
color:rgb(15, 143, 212);
text-shadow:0 0 20px #b633ea,0 0 30px,0 0 40px #a47a7a ;
border:solid 10px black;
border-radius:38px;
}
#s{font-size:50px;
    text-align:center ;
color:rgb(44, 233, 240);
text-shadow:0 0 20px#fff,0 0 30px,0 0 40px#aaa;}
#mfv{font-size:50px;
color:red;
text-shadow:0 0 30px #fff,0 0 40px ,0 0 50px#aaa;
}








</style>
    </body>
    </head>
</html>